<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CLV_Dashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
        <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
        <members>
          <member value='&quot;Basket Dominant Mission&quot;' />
          <member value='&quot;Basket Price Sensitivity&quot;' />
          <member value='&quot;Basket Size&quot;' />
          <member value='&quot;Basket Type&quot;' />
          <member value='&quot;Prod Code&quot;' />
          <member value='&quot;Prod Code 10&quot;' />
          <member value='&quot;Prod Code 20&quot;' />
          <member value='&quot;Prod Code 30&quot;' />
          <member value='&quot;Prod Code 40&quot;' />
          <member value='&quot;Store Code&quot;' />
          <member value='&quot;Store Format&quot;' />
          <member value='&quot;Store Region&quot;' />
        </members>
      </column>
      <column caption='Month Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Date Param' datatype='date' default-format='*mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2006-06-01#'>
        <calculation class='tableau' formula='#2006-06-01#' />
        <members>
          <member value='#2006-04-01#' />
          <member value='#2006-05-01#' />
          <member value='#2006-06-01#' />
          <member value='#2006-07-01#' />
          <member value='#2006-08-01#' />
          <member value='#2006-09-01#' />
          <member value='#2006-10-01#' />
          <member value='#2006-11-01#' />
          <member value='#2006-12-01#' />
          <member value='#2007-01-01#' />
          <member value='#2007-02-01#' />
          <member value='#2007-03-01#' />
          <member value='#2007-04-01#' />
          <member value='#2007-05-01#' />
          <member value='#2007-06-01#' />
          <member value='#2007-07-01#' />
          <member value='#2007-08-01#' />
          <member value='#2007-09-01#' />
          <member value='#2007-10-01#' />
          <member value='#2007-11-01#' />
        </members>
      </column>
      <column caption='Parameter 4' datatype='date' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2008-01-01#'>
        <calculation class='tableau' formula='#2008-01-01#' />
        <members>
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Supermarket Data' inline='true' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket Data' name='textscan.0pauhy31v9dnue11bj6ln0ac92cs'>
            <connection class='textscan' directory='C:/Users/Pisuts/OneDrive - Mitr Phol Sugar Corp., Ltd/เดสก์ท็อป/Nida/CRM/HW5 CLV Dashboard' filename='Supermarket Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pauhy31v9dnue11bj6ln0ac92cs' name='Supermarket Data.csv' table='[Supermarket Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SHOP_WEEK' ordinal='0' />
            <column datatype='date' name='SHOP_DATE' ordinal='1' />
            <column datatype='integer' name='SHOP_WEEKDAY' ordinal='2' />
            <column datatype='integer' name='SHOP_HOUR' ordinal='3' />
            <column datatype='integer' name='QUANTITY' ordinal='4' />
            <column datatype='real' name='SPEND' ordinal='5' />
            <column datatype='string' name='PROD_CODE' ordinal='6' />
            <column datatype='string' name='PROD_CODE_10' ordinal='7' />
            <column datatype='string' name='PROD_CODE_20' ordinal='8' />
            <column datatype='string' name='PROD_CODE_30' ordinal='9' />
            <column datatype='string' name='PROD_CODE_40' ordinal='10' />
            <column datatype='string' name='CUST_CODE' ordinal='11' />
            <column datatype='string' name='CUST_PRICE_SENSITIVITY' ordinal='12' />
            <column datatype='string' name='CUST_LIFESTAGE' ordinal='13' />
            <column datatype='integer' name='BASKET_ID' ordinal='14' />
            <column datatype='string' name='BASKET_SIZE' ordinal='15' />
            <column datatype='string' name='BASKET_PRICE_SENSITIVITY' ordinal='16' />
            <column datatype='string' name='BASKET_TYPE' ordinal='17' />
            <column datatype='string' name='BASKET_DOMINANT_MISSION' ordinal='18' />
            <column datatype='string' name='STORE_CODE' ordinal='19' />
            <column datatype='string' name='STORE_FORMAT' ordinal='20' />
            <column datatype='string' name='STORE_REGION' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEK]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_DATE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEKDAY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_HOUR]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_10]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_20]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_30]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_40]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LIFESTAGE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_ID]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_SIZE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_TYPE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_DOMINANT_MISSION]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_FORMAT]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_REGION]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[cnt:SHOP_DATE:qk]&quot;' value='Frequency' />
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[pcrk:cnt:SHOP_DATE:qk]&quot;' value='F Pct' />
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[pcrk:usr:Calculation_588282743172046852:qk]&quot;' value='M Pct' />
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908902735875:qk:2]&quot;' value='Recency ' />
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908905304068:qk:2]&quot;' value='Frequency ' />
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908906115077:qk:2]&quot;' value='Monetary ' />
          <alias key='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]&quot;' value='Ticket Size' />
        </aliases>
      </column>
      <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
      <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
      <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
      <column caption='Basket Type' datatype='string' name='[BASKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
      <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='active or inactive ?' datatype='string' name='[Calculation_1516305747405910016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL(COUNTD([BASKET_ID]))&#13;&#10;    THEN &apos;Active&apos;&#13;&#10;    ELSE &apos;Inactive&apos;&#13;&#10;END' />
      </column>
      <column caption='first user purchase ?' datatype='boolean' name='[Calculation_1516305747411243009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ fixed [CUST_CODE] : MIN([Shop Date (Months)]) } = [Shop Date (Months)]' />
      </column>
      <column caption='bucket' datatype='string' name='[Calculation_1516305747411759106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_1516305747411243009]) = TRUE&#13;&#10;    THEN &apos;New&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Repeat&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Inactive&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Churn&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Inactive&apos;&#13;&#10;            THEN &apos;Reactivate&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='assign value to bucket' datatype='integer' name='[Calculation_1516305747413856259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1516305747411759106]&#13;&#10;    WHEN &apos;Churn&apos; THEN -1&#13;&#10;    WHEN NULL THEN 0&#13;&#10;    ELSE 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New' datatype='integer' name='[Calculation_1516305747419959304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;New&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeat' datatype='integer' name='[Calculation_1516305747420020745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;Repeat&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivate' datatype='integer' name='[Calculation_1516305747420098570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;Reactivate&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn' datatype='integer' name='[Calculation_1516305747420196875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;Churn&apos; then -1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year' datatype='integer' name='[Calculation_180144033158594564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([SHOP_DATE])' />
      </column>
      <column caption='MTD &gt; Last Month' datatype='boolean' name='[Calculation_180144033291919367]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_605734192131645449] &gt; [Calculation_605734192130473991]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shop Date Year TC' datatype='string' name='[Calculation_180144033332469772]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(attr(str(year([SHOP_DATE]))), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_# Period' datatype='integer' name='[Calculation_180144033333321741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(countd(datetrunc(&apos;month&apos;, [SHOP_DATE])), 0 , 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_Reactivate TC' datatype='string' name='[Calculation_180144033333776398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if         isnull([Calculation_180144033333321741]) then NULL&#13;&#10;elseif min(datetrunc(&apos;month&apos;, [SHOP_DATE])) = lookup(min(datetrunc(&apos;month&apos;, [SHOP_DATE])), first()) then &apos;First&apos;&#13;&#10;elseif     isnull(lookup(min(datetrunc(&apos;month&apos;, [SHOP_DATE])), -1)) then &apos;Reactivate&apos; &#13;&#10;elseif not isnull(lookup(min(datetrunc(&apos;month&apos;, [SHOP_DATE])),  0)) then &apos;Retain&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_Churn TC' datatype='string' name='[Calculation_180144033334460431]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if         isnull([Calculation_180144033333321741]) then NULL&#13;&#10;elseif min(datetrunc(&apos;month&apos;, [SHOP_DATE])) = lookup(min(datetrunc(&apos;month&apos;, [SHOP_DATE])), last()) then &apos;Last&apos;&#13;&#10;elseif     isnull(lookup(min(datetrunc(&apos;month&apos;, [SHOP_DATE])), 1)) then &apos;Churn&apos; &#13;&#10;elseif not isnull(lookup(min(datetrunc(&apos;month&apos;, [SHOP_DATE])), 0)) then &apos;Retain&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_Cohort TC' datatype='string' name='[Calculation_180144033334865936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_180144033333776398] + &apos;,&apos; + [Calculation_180144033334460431]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_# Customer Filter' datatype='integer' name='[Calculation_180144033337135121]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_180144033334865936], &apos;asc&apos;) - RANK([Calculation_180144033334865936], &apos;asc&apos;) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_# Customer Size' datatype='integer' name='[Calculation_180144033338691602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED([Calculation_180144033334865936], &apos;asc&apos;) - RANK([Calculation_180144033334865936], &apos;asc&apos;) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shop Date Test' datatype='date' fiscal-year-start='12' name='[Calculation_180144033350987800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SHOP_DATE]' />
      </column>
      <column caption='Frequency' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_180144033383788576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SHOP_DATE])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_309903995630948352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='month([Parameters].[Parameter 3])' />
      </column>
      <column caption='No. of Customer' datatype='integer' name='[Calculation_309903995651710978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CUST_CODE])' />
      </column>
      <column caption='No. of Customer Current Month' datatype='string' name='[Calculation_309903995651817475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datename(&apos;month&apos;,[SHOP_DATE]) = datename(&apos;month&apos;,[Parameters].[Parameter 3])&#13;&#10;THEN [CUST_CODE]&#13;&#10;END' />
      </column>
      <column caption='Latest' datatype='date' name='[Calculation_462744908900265986]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([SHOP_DATE])' />
      </column>
      <column caption='R' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908902735875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if round(RANK_PERCENTILE([Calculation_462744908900265986])/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE([Calculation_462744908900265986])/0.2,0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908905304068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if round(RANK_PERCENTILE(COUNT([SHOP_DATE]))/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE(COUNT([SHOP_DATE]))/0.2,0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908906115077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if round(RANK_PERCENTILE([Calculation_588282743172046852])/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE([Calculation_588282743172046852])/0.2,0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segment' datatype='string' name='[Calculation_462744908909355014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_462744908902735875] &gt;= 4 and [Calculation_462744908905304068] &gt;= 4 and [Calculation_462744908906115077] &gt;=4 then &apos;Champions&apos;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4  then &apos;Loyal Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 1 and [Calculation_462744908905304068] &lt;= 3 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 1 and [Calculation_462744908906115077] &lt;= 3 then &apos;Potential Loyalist&apos; &#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;New Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Promising&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 3 and [Calculation_462744908906115077] &lt;= 4  then &apos;Need Attention&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &lt; 3  &#13;&#10;       and [Calculation_462744908906115077] &lt; 3    then &apos;About To Sleep&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2    then &apos;At Risk&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &gt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4    then &apos;Can’t Lose Them&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2 and [Calculation_462744908905304068] &lt;= 3  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2 and [Calculation_462744908906115077] &lt;= 3  then &apos;Hibernating&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &lt; 2 &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Lost&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average order value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
      </column>
      <column caption='Average Revenue per User' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_588282743174172677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SPEND])/countd([CUST_CODE])' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Repeat&apos;&#13;&#10;ELSEIF  NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Churn&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-3)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-2)) &#13;&#10;        AND isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;New&apos; &#13;&#10;ELSE &apos;Reactivate&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label No. Cust' datatype='integer' name='[Calculation_602356497678626816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED month([SHOP_DATE]) , year([SHOP_DATE]) : COUNTD([CUST_CODE])}' />
      </column>
      <column caption='Label Total Spending' datatype='real' name='[Calculation_602356497679765505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed  month([SHOP_DATE]) , year([SHOP_DATE]) : SUM([SPEND]) }' />
      </column>
      <column caption='Label AOV' datatype='real' name='[Calculation_602356497681072131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED month([SHOP_DATE]),year([SHOP_DATE]) : sum([SPEND])/COUNTD([BASKET_ID])}' />
      </column>
      <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_605734192114946052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Calculation_588282743207325710]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPU x AGM' datatype='real' name='[Calculation_605734192123719685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([SPEND])/countd([CUST_CODE]))*0.1' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_605734192124297222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605734192123719685]*[Calculation_605734192114946052]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spending Last Month' datatype='real' name='[Calculation_605734192130473991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spending Current Month' datatype='real' name='[Calculation_605734192131645449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),0,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_BK' datatype='integer' name='[Calculation_605734192147742737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;New&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeat_BK' datatype='integer' name='[Calculation_605734192147808274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Repeat&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivate_BK' datatype='integer' name='[Calculation_605734192147922963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Reactivate&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_BK' datatype='integer' name='[Calculation_605734192147988500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Churn&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first' datatype='boolean' name='[Calculation_605734192150114325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='first()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_916482566791262214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Basket Dominant Mission&apos; then [BASKET_DOMINANT_MISSION]&#13;&#10;when &apos;Basket Price Sensitivity&apos; then [BASKET_PRICE_SENSITIVITY]&#13;&#10;when &apos;Basket Size&apos; then [BASKET_SIZE]&#13;&#10;when &apos;Basket Type&apos; then [BASKET_TYPE]&#13;&#10;when &apos;Prod Code&apos; then [PROD_CODE]&#13;&#10;when &apos;Prod Code 10&apos; then [PROD_CODE_10]&#13;&#10;when &apos;Prod Code 20&apos; then [PROD_CODE_20]&#13;&#10;when &apos;Prod Code 30&apos; then [PROD_CODE_30]&#13;&#10;when &apos;Prod Code 40&apos; then [PROD_CODE_40]&#13;&#10;when &apos;Store Code&apos; then [STORE_CODE]&#13;&#10;when &apos;Store Format&apos; then [STORE_FORMAT]&#13;&#10;when &apos;Store Region&apos; then [STORE_REGION]&#13;&#10;end' />
      </column>
      <column caption='Label No. Transaction' datatype='integer' name='[Label No. Cust (copy)_180144033373945887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED month([SHOP_DATE]) , year([SHOP_DATE]) : COUNT([CUST_CODE])}' />
      </column>
      <column caption='No. of Customer Last Month' datatype='string' name='[No. of Customer Current Month (copy)_309903995652165636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datename(&apos;month&apos;,[SHOP_DATE]) = datename(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 3]))&#13;&#10;THEN [CUST_CODE]&#13;&#10;END' />
      </column>
      <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
      <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
      <column caption='Prod Code 20' datatype='string' name='[PROD_CODE_20]' role='dimension' type='nominal' />
      <column caption='Prod Code 30' datatype='string' name='[PROD_CODE_30]' role='dimension' type='nominal' />
      <column caption='Prod Code 40' datatype='string' name='[PROD_CODE_40]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
      <column caption='Shop Hour' datatype='integer' name='[SHOP_HOUR]' role='measure' type='quantitative' />
      <column caption='Shop Weekday' datatype='integer' name='[SHOP_WEEKDAY]' role='measure' type='quantitative' />
      <column caption='Shop Week' datatype='integer' name='[SHOP_WEEK]' role='dimension' type='quantitative' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
      <column caption='Store Format' datatype='string' name='[STORE_FORMAT]' role='dimension' type='nominal' />
      <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
      <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
      </column>
      <column datatype='date' name='[Shop Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [SHOP_DATE]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket Data.csv_0E7AD70B9EEC4EFEA65AC34839FEE7C9]' role='measure' type='quantitative' />
      <column caption='bucket_test' datatype='string' name='[bucket (copy)_180144033344458775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if MIN([Calculation_1516305747411243009]) = TRUE&#13;&#10;    THEN &apos;New&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Repeat&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Inactive&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Churn&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Inactive&apos;&#13;&#10;            THEN &apos;Reactivate&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Supermarket Data.csv_0E7AD70B9EEC4EFEA65AC34839FEE7C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Supermarket Data.csv_0E7AD70B9EEC4EFEA65AC34839FEE7C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_DATE]' derivation='Count' name='[cnt:SHOP_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SHOP_DATE]' derivation='Count' name='[pcrk:cnt:SHOP_DATE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[pcrk:usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[SHOP_DATE]' derivation='Quarter' name='[qr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_HOUR]' derivation='Sum' name='[sum:SHOP_HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_WEEKDAY]' derivation='Sum' name='[sum:SHOP_WEEKDAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516305747419959304]' derivation='User' name='[usr:Calculation_1516305747419959304:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1516305747420020745]' derivation='User' name='[usr:Calculation_1516305747420020745:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1516305747420098570]' derivation='User' name='[usr:Calculation_1516305747420098570:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1516305747420196875]' derivation='User' name='[usr:Calculation_1516305747420196875:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_180144033291919367]' derivation='User' name='[usr:Calculation_180144033291919367:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192131645449]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192130473991]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_180144033334865936]' derivation='User' name='[usr:Calculation_180144033334865936:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[qr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]' />
        </table-calc>
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_180144033333776398]' ordering-type='Field'>
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[qr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]' />
        </table-calc>
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_180144033333321741]' ordering-type='Field'>
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[qr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]' />
        </table-calc>
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_180144033334460431]' ordering-type='Field'>
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[qr:SHOP_DATE:ok]' />
          <order field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_462744908902735875]' derivation='User' name='[usr:Calculation_462744908902735875:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_462744908905304068]' derivation='User' name='[usr:Calculation_462744908905304068:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_462744908906115077]' derivation='User' name='[usr:Calculation_462744908906115077:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282743174172677]' derivation='User' name='[usr:Calculation_588282743174172677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282743207325710]' derivation='User' name='[usr:Calculation_588282743207325710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192114946052]' derivation='User' name='[usr:Calculation_605734192114946052:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192123719685]' derivation='User' name='[usr:Calculation_605734192123719685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734192124297222]' derivation='User' name='[usr:Calculation_605734192124297222:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192114946052]' ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147742737]' derivation='User' name='[usr:Calculation_605734192147742737:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147742737]' derivation='User' name='[usr:Calculation_605734192147742737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147808274]' derivation='User' name='[usr:Calculation_605734192147808274:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147808274]' derivation='User' name='[usr:Calculation_605734192147808274:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147922963]' derivation='User' name='[usr:Calculation_605734192147922963:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147922963]' derivation='User' name='[usr:Calculation_605734192147922963:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='CLV'>
          <folder-item name='[Calculation_309903995651710978]' type='field' />
          <folder-item name='[Calculation_309903995651817475]' type='field' />
          <folder-item name='[Calculation_588282743172046852]' type='field' />
          <folder-item name='[Calculation_588282743174172677]' type='field' />
          <folder-item name='[Calculation_588282743182389254]' type='field' />
          <folder-item name='[Calculation_588282743207325710]' type='field' />
          <folder-item name='[Calculation_602356497678626816]' type='field' />
          <folder-item name='[Calculation_602356497679765505]' type='field' />
          <folder-item name='[Calculation_602356497681072131]' type='field' />
          <folder-item name='[Calculation_605734192114946052]' type='field' />
          <folder-item name='[Calculation_605734192123719685]' type='field' />
          <folder-item name='[Calculation_605734192124297222]' type='field' />
          <folder-item name='[Label No. Cust (copy)_180144033373945887]' type='field' />
          <folder-item name='[No. of Customer Current Month (copy)_309903995652165636]' type='field' />
        </folder>
        <folder name='Cust Move'>
          <folder-item name='[Calculation_1516305747405910016]' type='field' />
          <folder-item name='[Calculation_1516305747411243009]' type='field' />
          <folder-item name='[Calculation_1516305747411759106]' type='field' />
          <folder-item name='[Calculation_1516305747413856259]' type='field' />
          <folder-item name='[Calculation_1516305747419959304]' type='field' />
          <folder-item name='[Calculation_1516305747420020745]' type='field' />
          <folder-item name='[Calculation_1516305747420098570]' type='field' />
          <folder-item name='[Calculation_1516305747420196875]' type='field' />
          <folder-item name='[Calculation_605734192150114325]' type='field' />
          <folder-item name='[bucket (copy)_180144033344458775]' type='field' />
        </folder>
        <folder name='Dataset'>
          <folder-item name='[BASKET_DOMINANT_MISSION]' type='field' />
          <folder-item name='[BASKET_ID]' type='field' />
          <folder-item name='[BASKET_PRICE_SENSITIVITY]' type='field' />
          <folder-item name='[BASKET_SIZE]' type='field' />
          <folder-item name='[BASKET_TYPE]' type='field' />
          <folder-item name='[CUST_CODE]' type='field' />
          <folder-item name='[CUST_LIFESTAGE]' type='field' />
          <folder-item name='[CUST_PRICE_SENSITIVITY]' type='field' />
          <folder-item name='[Calculation_916482566791262214]' type='field' />
          <folder-item name='[PROD_CODE]' type='field' />
          <folder-item name='[PROD_CODE_10]' type='field' />
          <folder-item name='[PROD_CODE_20]' type='field' />
          <folder-item name='[PROD_CODE_30]' type='field' />
          <folder-item name='[PROD_CODE_40]' type='field' />
          <folder-item name='[QUANTITY]' type='field' />
          <folder-item name='[SPEND]' type='field' />
          <folder-item name='[STORE_CODE]' type='field' />
          <folder-item name='[STORE_FORMAT]' type='field' />
          <folder-item name='[STORE_REGION]' type='field' />
        </folder>
        <folder name='Date'>
          <folder-item name='[Calculation_309903995630948352]' type='field' />
          <folder-item name='[SHOP_DATE]' type='field' />
          <folder-item name='[SHOP_HOUR]' type='field' />
          <folder-item name='[SHOP_WEEKDAY]' type='field' />
          <folder-item name='[SHOP_WEEK]' type='field' />
          <folder-item name='[Shop Date (Months)]' type='field' />
        </folder>
        <folder name='MTD vs LM'>
          <folder-item name='[Calculation_180144033291919367]' type='field' />
          <folder-item name='[Calculation_605734192130473991]' type='field' />
          <folder-item name='[Calculation_605734192131645449]' type='field' />
        </folder>
        <folder name='RFM'>
          <folder-item name='[Calculation_180144033383788576]' type='field' />
          <folder-item name='[Calculation_462744908900265986]' type='field' />
          <folder-item name='[Calculation_462744908902735875]' type='field' />
          <folder-item name='[Calculation_462744908905304068]' type='field' />
          <folder-item name='[Calculation_462744908906115077]' type='field' />
          <folder-item name='[Calculation_462744908909355014]' type='field' />
        </folder>
        <folder name='z_Back Up'>
          <folder-item name='[Calculation_605734192147742737]' type='field' />
          <folder-item name='[Calculation_605734192147808274]' type='field' />
          <folder-item name='[Calculation_605734192147922963]' type='field' />
          <folder-item name='[Calculation_605734192147988500]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
          <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
        </column>
        <column caption='Date Param' datatype='date' default-format='*mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2006-06-01#'>
          <calculation class='tableau' formula='#2006-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
      <datasources>
        <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
      </datasources>
      <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
        <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
        <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]'>
        <groupfilter from='&quot;CUST0000000181&quot;' function='range' level='[none:CUST_CODE:nk]' to='&quot;CUST0000999936&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_989F99751A2241C897D37987CB63A143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0snnjpi0gnlttz1emrzkb1q0789q].[avg:Calculation_602356497681072131:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average order value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
            </column>
            <column caption='Label AOV' datatype='real' name='[Calculation_602356497681072131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED month([SHOP_DATE]),year([SHOP_DATE]) : sum([SPEND])/COUNTD([BASKET_ID])}' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602356497681072131]' derivation='Avg' name='[avg:Calculation_602356497681072131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='11'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200612' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[avg:Calculation_602356497681072131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ARPU per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average Revenue per User' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_588282743174172677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/countd([CUST_CODE])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743174172677]' derivation='User' name='[usr:Calculation_588282743174172677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743174172677:qk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='active or inactive ?' datatype='string' name='[Calculation_1516305747405910016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL(COUNTD([BASKET_ID]))&#13;&#10;    THEN &apos;Active&apos;&#13;&#10;    ELSE &apos;Inactive&apos;&#13;&#10;END' />
            </column>
            <column caption='Shop Date Test' datatype='date' fiscal-year-start='12' name='[Calculation_180144033350987800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516305747405910016]' derivation='User' name='[usr:Calculation_1516305747405910016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180144033350987800]' derivation='Year' name='[yr:Calculation_180144033350987800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:Calculation_180144033350987800:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_180144033350987800:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:Calculation_180144033350987800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747405910016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Customer Lifespan per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Customer Lifespan per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_605734192114946052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Calculation_588282743207325710]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734192114946052]' derivation='User' name='[usr:Calculation_605734192114946052:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[my:SHOP_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192114946052:qk:2]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='active or inactive ?' datatype='string' name='[Calculation_1516305747405910016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL(COUNTD([BASKET_ID]))&#13;&#10;    THEN &apos;Active&apos;&#13;&#10;    ELSE &apos;Inactive&apos;&#13;&#10;END' />
            </column>
            <column caption='first user purchase ?' datatype='boolean' name='[Calculation_1516305747411243009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ fixed [CUST_CODE] : MIN([Shop Date (Months)]) } = [Shop Date (Months)]' />
            </column>
            <column caption='bucket' datatype='string' name='[Calculation_1516305747411759106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Calculation_1516305747411243009]) = TRUE&#13;&#10;    THEN &apos;New&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Repeat&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Inactive&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Churn&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Inactive&apos;&#13;&#10;            THEN &apos;Reactivate&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
            </column>
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516305747411759106]' derivation='User' name='[usr:Calculation_1516305747411759106:nk:12]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' />
              <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747411759106:nk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Lifetime Value per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_605734192114946052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Calculation_588282743207325710]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ARPU x AGM' datatype='real' name='[Calculation_605734192123719685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([SPEND])/countd([CUST_CODE]))*0.1' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_605734192124297222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605734192123719685]*[Calculation_605734192114946052]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734192124297222]' derivation='User' name='[usr:Calculation_605734192124297222:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192114946052]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[my:SHOP_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192124297222:qk:2]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Rate per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743207325710]' derivation='User' name='[usr:Calculation_588282743207325710:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743207325710:qk:1]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Move Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Repeat&apos;&#13;&#10;ELSEIF  NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Churn&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-3)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-2)) &#13;&#10;        AND isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;New&apos; &#13;&#10;ELSE &apos;Reactivate&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588282743182389254]' derivation='User' name='[usr:Calculation_588282743182389254:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:SHOP_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743182389254:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Move Tabular (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='active or inactive ?' datatype='string' name='[Calculation_1516305747405910016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL(COUNTD([BASKET_ID]))&#13;&#10;    THEN &apos;Active&apos;&#13;&#10;    ELSE &apos;Inactive&apos;&#13;&#10;END' />
            </column>
            <column caption='first user purchase ?' datatype='boolean' name='[Calculation_1516305747411243009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ fixed [CUST_CODE] : MIN([Shop Date (Months)]) } = [Shop Date (Months)]' />
            </column>
            <column caption='Shop Date Test' datatype='date' fiscal-year-start='12' name='[Calculation_180144033350987800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHOP_DATE]' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
            </column>
            <column caption='bucket_test' datatype='string' name='[bucket (copy)_180144033344458775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if MIN([Calculation_1516305747411243009]) = TRUE&#13;&#10;    THEN &apos;New&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Repeat&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Inactive&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Churn&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Inactive&apos;&#13;&#10;            THEN &apos;Reactivate&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shop Date (Months)]' derivation='None' name='[none:Shop Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516305747405910016]' derivation='User' name='[usr:Calculation_1516305747405910016:nk]' pivot='key' type='nominal' />
            <column-instance column='[bucket (copy)_180144033344458775]' derivation='User' name='[usr:bucket (copy)_180144033344458775:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_180144033350987800]' derivation='Year' name='[yr:Calculation_180144033350987800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747405910016:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1516305747405910016:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:Calculation_180144033350987800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_180144033350987800:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Calculation_180144033350987800:ok]' member='2007' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:SHOP_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747405910016:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:Calculation_180144033350987800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:bucket (copy)_180144033344458775:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Shop Date (Months):ok] / [federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:Calculation_180144033350987800:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Movement per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='active or inactive ?' datatype='string' name='[Calculation_1516305747405910016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL(COUNTD([BASKET_ID]))&#13;&#10;    THEN &apos;Active&apos;&#13;&#10;    ELSE &apos;Inactive&apos;&#13;&#10;END' />
            </column>
            <column caption='first user purchase ?' datatype='boolean' name='[Calculation_1516305747411243009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ fixed [CUST_CODE] : MIN([Shop Date (Months)]) } = [Shop Date (Months)]' />
            </column>
            <column caption='bucket' datatype='string' name='[Calculation_1516305747411759106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Calculation_1516305747411243009]) = TRUE&#13;&#10;    THEN &apos;New&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Repeat&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Inactive&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Active&apos;&#13;&#10;            THEN &apos;Churn&apos;&#13;&#10;        ELSEIF [Calculation_1516305747405910016] = &apos;Active&apos;&#13;&#10;        AND LOOKUP([Calculation_1516305747405910016], -1) = &apos;Inactive&apos;&#13;&#10;            THEN &apos;Reactivate&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New' datatype='integer' name='[Calculation_1516305747419959304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;New&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1516305747420020745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;Repeat&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivate' datatype='integer' name='[Calculation_1516305747420098570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;Reactivate&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn' datatype='integer' name='[Calculation_1516305747420196875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_1516305747411759106] = &apos;Churn&apos; then -1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Repeat&apos;&#13;&#10;ELSEIF  NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Churn&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-3)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-2)) &#13;&#10;        AND isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;New&apos; &#13;&#10;ELSE &apos;Reactivate&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn_BK' datatype='integer' name='[Calculation_605734192147988500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Churn&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='first' datatype='boolean' name='[Calculation_605734192150114325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='first()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
            </column>
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516305747419959304]' derivation='User' name='[usr:Calculation_1516305747419959304:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1516305747420020745]' derivation='User' name='[usr:Calculation_1516305747420020745:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1516305747420098570]' derivation='User' name='[usr:Calculation_1516305747420098570:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1516305747420196875]' derivation='User' name='[usr:Calculation_1516305747420196875:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_1516305747411759106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192150114325]' derivation='User' name='[usr:Calculation_605734192150114325:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747419959304:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747420020745:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747420098570:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747420196875:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747419959304:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747420020745:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_1516305747420098570:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147988500:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192150114325:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_605734192150114325:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192150114325:nk:4]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values])</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok] / [federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Movement_BK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Movement per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Repeat&apos;&#13;&#10;ELSEIF  NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;Churn&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;&apos;&#13;&#10;ELSEIF  ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-3)) AND ISNULL(LOOKUP(ATTR( [CUST_CODE] ),-2)) &#13;&#10;        AND isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) AND NOT ISNULL(LOOKUP(ATTR( [CUST_CODE] ),0)) THEN &apos;New&apos; &#13;&#10;ELSE &apos;Reactivate&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New_BK' datatype='integer' name='[Calculation_605734192147742737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;New&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Repeat_BK' datatype='integer' name='[Calculation_605734192147808274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Repeat&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivate_BK' datatype='integer' name='[Calculation_605734192147922963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Reactivate&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn_BK' datatype='integer' name='[Calculation_605734192147988500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Churn&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='first' datatype='boolean' name='[Calculation_605734192150114325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='first()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605734192147742737]' derivation='User' name='[usr:Calculation_605734192147742737:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147808274]' derivation='User' name='[usr:Calculation_605734192147808274:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147922963]' derivation='User' name='[usr:Calculation_605734192147922963:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192150114325]' derivation='User' name='[usr:Calculation_605734192150114325:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147742737:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147808274:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147922963:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147988500:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147742737:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147808274:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147922963:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147988500:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192150114325:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_605734192150114325:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192150114325:nk:4]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values])</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First Purchase?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='first user purchase ?' datatype='boolean' name='[Calculation_1516305747411243009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ fixed [CUST_CODE] : MIN([Shop Date (Months)]) } = [Shop Date (Months)]' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
            </column>
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516305747411243009]' derivation='None' name='[none:Calculation_1516305747411243009:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_1516305747411243009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:Calculation_602356497678626816:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>No. of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Label No. Cust' datatype='integer' name='[Calculation_602356497678626816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED month([SHOP_DATE]) , year([SHOP_DATE]) : COUNTD([CUST_CODE])}' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='CountD' name='[ctd:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_PRICE_SENSITIVITY]' derivation='None' name='[none:BASKET_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356497678626816]' derivation='Sum' name='[sum:Calculation_602356497678626816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='11'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200612' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_PRICE_SENSITIVITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;MM&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;UM&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;XX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:Calculation_602356497678626816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[ctd:CUST_CODE:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:Label No. Cust (copy)_180144033373945887:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>No. of Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Label No. Transaction' datatype='integer' name='[Label No. Cust (copy)_180144033373945887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED month([SHOP_DATE]) , year([SHOP_DATE]) : COUNT([CUST_CODE])}' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='Count' name='[cnt:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_PRICE_SENSITIVITY]' derivation='None' name='[none:BASKET_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label No. Cust (copy)_180144033373945887]' derivation='Sum' name='[sum:Label No. Cust (copy)_180144033373945887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='11'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200612' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_PRICE_SENSITIVITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;MM&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;UM&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;XX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:Label No. Cust (copy)_180144033373945887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[cnt:CUST_CODE:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Segmentation </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Latest' datatype='date' name='[Calculation_462744908900265986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([SHOP_DATE])' />
            </column>
            <column caption='R' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908902735875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if round(RANK_PERCENTILE([Calculation_462744908900265986])/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE([Calculation_462744908900265986])/0.2,0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908905304068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if round(RANK_PERCENTILE(COUNT([SHOP_DATE]))/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE(COUNT([SHOP_DATE]))/0.2,0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908906115077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if round(RANK_PERCENTILE([Calculation_588282743172046852])/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE([Calculation_588282743172046852])/0.2,0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_462744908909355014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_462744908902735875] &gt;= 4 and [Calculation_462744908905304068] &gt;= 4 and [Calculation_462744908906115077] &gt;=4 then &apos;Champions&apos;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4  then &apos;Loyal Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 1 and [Calculation_462744908905304068] &lt;= 3 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 1 and [Calculation_462744908906115077] &lt;= 3 then &apos;Potential Loyalist&apos; &#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;New Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Promising&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 3 and [Calculation_462744908906115077] &lt;= 4  then &apos;Need Attention&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &lt; 3  &#13;&#10;       and [Calculation_462744908906115077] &lt; 3    then &apos;About To Sleep&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2    then &apos;At Risk&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &gt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4    then &apos;Can’t Lose Them&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2 and [Calculation_462744908905304068] &lt;= 3  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2 and [Calculation_462744908906115077] &lt;= 3  then &apos;Hibernating&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &lt; 2 &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Lost&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average order value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462744908902735875]' derivation='User' name='[usr:Calculation_462744908902735875:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462744908905304068]' derivation='User' name='[usr:Calculation_462744908905304068:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462744908906115077]' derivation='User' name='[usr:Calculation_462744908906115077:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_462744908909355014]' derivation='User' name='[usr:Calculation_462744908909355014:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908902735875]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908905304068]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908906115077]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908902735875:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908905304068:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908906115077:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908902735875:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908905304068:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908906115077:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='11'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200612' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908909355014:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_462744908909355014:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908909355014:nk:1]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Segmentation </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_180144033383788576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SHOP_DATE])' />
            </column>
            <column caption='Latest' datatype='date' name='[Calculation_462744908900265986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([SHOP_DATE])' />
            </column>
            <column caption='R' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908902735875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if round(RANK_PERCENTILE([Calculation_462744908900265986])/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE([Calculation_462744908900265986])/0.2,0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908905304068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if round(RANK_PERCENTILE(COUNT([SHOP_DATE]))/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE(COUNT([SHOP_DATE]))/0.2,0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_462744908906115077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if round(RANK_PERCENTILE([Calculation_588282743172046852])/0.2,0) = 0 then 1&#13;&#10;else round(RANK_PERCENTILE([Calculation_588282743172046852])/0.2,0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segment' datatype='string' name='[Calculation_462744908909355014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_462744908902735875] &gt;= 4 and [Calculation_462744908905304068] &gt;= 4 and [Calculation_462744908906115077] &gt;=4 then &apos;Champions&apos;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4  then &apos;Loyal Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 1 and [Calculation_462744908905304068] &lt;= 3 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 1 and [Calculation_462744908906115077] &lt;= 3 then &apos;Potential Loyalist&apos; &#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;New Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Promising&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 3 and [Calculation_462744908906115077] &lt;= 4  then &apos;Need Attention&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &lt; 3  &#13;&#10;       and [Calculation_462744908906115077] &lt; 3    then &apos;About To Sleep&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2    then &apos;At Risk&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &gt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4    then &apos;Can’t Lose Them&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2 and [Calculation_462744908905304068] &lt;= 3  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2 and [Calculation_462744908906115077] &lt;= 3  then &apos;Hibernating&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &lt; 2 &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Lost&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average order value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180144033383788576]' derivation='User' name='[usr:Calculation_180144033383788576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744908900265986]' derivation='User' name='[usr:Calculation_462744908900265986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_462744908909355014]' derivation='User' name='[usr:Calculation_462744908909355014:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908902735875]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908905304068]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908906115077]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_180144033383788576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='11'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200612' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908909355014:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_462744908909355014:nk:2]' member='&quot;Champions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' direction='DESC' measure-to-sort-by='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908909355014:nk:2]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk] / [federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908900265986:ok])</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>MTD vs</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
              <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Basket Type' datatype='string' name='[BASKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='MTD &gt; Last Month' datatype='boolean' name='[Calculation_180144033291919367]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_605734192131645449] &gt; [Calculation_605734192130473991]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spending Last Month' datatype='real' name='[Calculation_605734192130473991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spending Current Month' datatype='real' name='[Calculation_605734192131645449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),0,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_916482566791262214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Basket Dominant Mission&apos; then [BASKET_DOMINANT_MISSION]&#13;&#10;when &apos;Basket Price Sensitivity&apos; then [BASKET_PRICE_SENSITIVITY]&#13;&#10;when &apos;Basket Size&apos; then [BASKET_SIZE]&#13;&#10;when &apos;Basket Type&apos; then [BASKET_TYPE]&#13;&#10;when &apos;Prod Code&apos; then [PROD_CODE]&#13;&#10;when &apos;Prod Code 10&apos; then [PROD_CODE_10]&#13;&#10;when &apos;Prod Code 20&apos; then [PROD_CODE_20]&#13;&#10;when &apos;Prod Code 30&apos; then [PROD_CODE_30]&#13;&#10;when &apos;Prod Code 40&apos; then [PROD_CODE_40]&#13;&#10;when &apos;Store Code&apos; then [STORE_CODE]&#13;&#10;when &apos;Store Format&apos; then [STORE_FORMAT]&#13;&#10;when &apos;Store Region&apos; then [STORE_REGION]&#13;&#10;end' />
            </column>
            <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Prod Code 20' datatype='string' name='[PROD_CODE_20]' role='dimension' type='nominal' />
            <column caption='Prod Code 30' datatype='string' name='[PROD_CODE_30]' role='dimension' type='nominal' />
            <column caption='Prod Code 40' datatype='string' name='[PROD_CODE_40]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
            <column caption='Store Format' datatype='string' name='[STORE_FORMAT]' role='dimension' type='nominal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482566791262214]' derivation='None' name='[none:Calculation_916482566791262214:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180144033291919367]' derivation='User' name='[usr:Calculation_180144033291919367:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192131645449]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192130473991]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_916482566791262214:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_916482566791262214:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2008-02-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192130473991:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192131645449:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192130473991:qk:3]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192131645449:qk:5]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_916482566791262214:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_180144033291919367:nk:1]' />
              <lod column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_916482566791262214:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192131645449:qk:5]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192130473991:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:Calculation_602356497679765505:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Label Total Spending' datatype='real' name='[Calculation_602356497679765505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed  month([SHOP_DATE]) , year([SHOP_DATE]) : SUM([SPEND]) }' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602356497679765505]' derivation='Sum' name='[sum:Calculation_602356497679765505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='11'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200612' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:Calculation_602356497679765505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:SPEND:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
          <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
          <members>
            <member value='&quot;Basket Dominant Mission&quot;' />
            <member value='&quot;Basket Price Sensitivity&quot;' />
            <member value='&quot;Basket Size&quot;' />
            <member value='&quot;Basket Type&quot;' />
            <member value='&quot;Prod Code&quot;' />
            <member value='&quot;Prod Code 10&quot;' />
            <member value='&quot;Prod Code 20&quot;' />
            <member value='&quot;Prod Code 30&quot;' />
            <member value='&quot;Prod Code 40&quot;' />
            <member value='&quot;Store Code&quot;' />
            <member value='&quot;Store Format&quot;' />
            <member value='&quot;Store Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
        <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
        <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
        <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
        <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
        <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[Calculation_462744908909355014]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_462744908902735875] &gt;= 4 and [Calculation_462744908905304068] &gt;= 4 and [Calculation_462744908906115077] &gt;=4 then &apos;Champions&apos;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4  then &apos;Loyal Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 1 and [Calculation_462744908905304068] &lt;= 3 &#13;&#10;       and [Calculation_462744908906115077] &gt;= 1 and [Calculation_462744908906115077] &lt;= 3 then &apos;Potential Loyalist&apos; &#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;New Customers&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &lt; 2  &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Promising&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 3 and [Calculation_462744908902735875] &lt;= 4&#13;&#10;       and [Calculation_462744908905304068] &gt;= 3 and [Calculation_462744908905304068] &lt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 3 and [Calculation_462744908906115077] &lt;= 4  then &apos;Need Attention&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &lt; 3  &#13;&#10;       and [Calculation_462744908906115077] &lt; 3    then &apos;About To Sleep&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2    then &apos;At Risk&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &gt;= 4  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 4    then &apos;Can’t Lose Them&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &gt;= 2 and [Calculation_462744908902735875] &lt;= 3&#13;&#10;       and [Calculation_462744908905304068] &gt;= 2 and [Calculation_462744908905304068] &lt;= 3  &#13;&#10;       and [Calculation_462744908906115077] &gt;= 2 and [Calculation_462744908906115077] &lt;= 3  then &apos;Hibernating&apos;&#13;&#10;&#13;&#10;ELSEIF     [Calculation_462744908902735875] &lt; 2&#13;&#10;       and [Calculation_462744908905304068] &lt; 2 &#13;&#10;       and [Calculation_462744908906115077] &lt; 2 then &apos;Lost&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
        <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
        <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
        <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
        <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
        <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_462744908909355014]' derivation='User' name='[usr:Calculation_462744908909355014:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
          <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908902735875]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
          <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908905304068]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
          <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_462744908906115077]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='15889' id='3' name='Total Spending Sum' w='12688' x='67375' y='1333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='8' mode='dropdown' name='Total Spending Sum' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' values='all' w='8875' x='34000' y='6222'>
        </zone>
        <zone h='15889' id='11' name='No. of Customer' w='12000' x='42813' y='1333'>
        </zone>
        <zone h='15889' id='15' name='AOV Sum' w='13375' x='80000' y='1333'>
        </zone>
        <zone h='14556' id='35' name='Average Customer Lifespan per Month' w='30688' x='4750' y='68778'>
        </zone>
        <zone h='13556' id='36' name='Churn Rate' w='30688' x='4750' y='55333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5333' id='37' mode='dropdown' name='Churn Rate' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' values='database' w='7750' x='35125' y='11889'>
        </zone>
        <zone h='13222' id='38' name='CLV' w='30750' x='4688' y='83222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='43' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' values='database' w='6250' x='27813' y='6222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='44' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' values='database' w='8688' x='4813' y='6222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5333' id='45' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' values='database' w='13813' x='4750' y='11889'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5333' id='46' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' values='database' w='16688' x='18500' y='11889'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='55' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' values='database' w='7313' x='20563' y='6222'>
        </zone>
        <zone h='55222' id='59' name='Spending by Dimension' w='28188' x='35375' y='41222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5556' id='64' mode='checkdropdown' name='Spending by Dimension' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' w='12438' x='43000' y='41333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5556' id='72' mode='compact' param='[Parameters].[Parameter 1]' w='8188' x='55375' y='41333'>
          <formatted-text>
            <run>Select Dimension</run>
          </formatted-text>
        </zone>
        <zone h='14222' id='86' name='ARPU per Month' w='30688' x='4750' y='41222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='95' w='38063' x='4813' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Customer Lifetime Value Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='24333' id='176' name='Customer Movement' w='88563' x='4750' y='17111'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2778' id='181' name='Customer Movement' pane-specification-id='0' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' w='35250' x='56875' y='18111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='186' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' values='database' w='7188' x='13438' y='6222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7556' id='193' name='Spending by Dimension' pane-specification-id='2' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_180144033291919367:nk:1]' w='4813' x='58563' y='79444' />
        <zone h='15889' id='196' name='No. of Transaction' w='12688' x='54750' y='1333'>
        </zone>
        <zone h='55111' id='201' name='RFM (2)' w='29813' x='63500' y='41333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5444' id='202' mode='dropdown' name='RFM (2)' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_462744908909355014:nk:2]' values='database' w='10000' x='83313' y='41333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
