<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
        <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
        <members>
          <member value='&quot;Basket Dominant Mission&quot;' />
          <member value='&quot;Basket Price Sensitivity&quot;' />
          <member value='&quot;Basket Size&quot;' />
          <member value='&quot;Basket Type&quot;' />
          <member value='&quot;Prod Code&quot;' />
          <member value='&quot;Prod Code 10&quot;' />
          <member value='&quot;Prod Code 20&quot;' />
          <member value='&quot;Prod Code 30&quot;' />
          <member value='&quot;Prod Code 40&quot;' />
          <member value='&quot;Store Code&quot;' />
          <member value='&quot;Store Format&quot;' />
          <member value='&quot;Store Region&quot;' />
        </members>
      </column>
      <column caption='Month Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Date Param' datatype='date' default-format='*mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2007-02-01#'>
        <calculation class='tableau' formula='#2007-02-01#' />
        <members>
          <member value='#2006-04-01#' />
          <member value='#2006-05-01#' />
          <member value='#2006-06-01#' />
          <member value='#2006-07-01#' />
          <member value='#2006-08-01#' />
          <member value='#2006-09-01#' />
          <member value='#2006-10-01#' />
          <member value='#2006-11-01#' />
          <member value='#2006-12-01#' />
          <member value='#2007-01-01#' />
          <member value='#2007-02-01#' />
          <member value='#2007-03-01#' />
          <member value='#2007-04-01#' />
          <member value='#2007-05-01#' />
          <member value='#2007-06-01#' />
          <member value='#2007-07-01#' />
          <member value='#2007-08-01#' />
          <member value='#2007-09-01#' />
          <member value='#2007-10-01#' />
          <member value='#2007-11-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Supermarket Data' inline='true' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket Data' name='textscan.0pauhy31v9dnue11bj6ln0ac92cs'>
            <connection class='textscan' directory='C:/Users/Pisuts/OneDrive - Mitr Phol Sugar Corp., Ltd/เดสก์ท็อป/Nida/CRM/HW5 CLV Dashboard' filename='Supermarket Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pauhy31v9dnue11bj6ln0ac92cs' name='Supermarket Data.csv' table='[Supermarket Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SHOP_WEEK' ordinal='0' />
            <column datatype='date' name='SHOP_DATE' ordinal='1' />
            <column datatype='integer' name='SHOP_WEEKDAY' ordinal='2' />
            <column datatype='integer' name='SHOP_HOUR' ordinal='3' />
            <column datatype='integer' name='QUANTITY' ordinal='4' />
            <column datatype='real' name='SPEND' ordinal='5' />
            <column datatype='string' name='PROD_CODE' ordinal='6' />
            <column datatype='string' name='PROD_CODE_10' ordinal='7' />
            <column datatype='string' name='PROD_CODE_20' ordinal='8' />
            <column datatype='string' name='PROD_CODE_30' ordinal='9' />
            <column datatype='string' name='PROD_CODE_40' ordinal='10' />
            <column datatype='string' name='CUST_CODE' ordinal='11' />
            <column datatype='string' name='CUST_PRICE_SENSITIVITY' ordinal='12' />
            <column datatype='string' name='CUST_LIFESTAGE' ordinal='13' />
            <column datatype='integer' name='BASKET_ID' ordinal='14' />
            <column datatype='string' name='BASKET_SIZE' ordinal='15' />
            <column datatype='string' name='BASKET_PRICE_SENSITIVITY' ordinal='16' />
            <column datatype='string' name='BASKET_TYPE' ordinal='17' />
            <column datatype='string' name='BASKET_DOMINANT_MISSION' ordinal='18' />
            <column datatype='string' name='STORE_CODE' ordinal='19' />
            <column datatype='string' name='STORE_FORMAT' ordinal='20' />
            <column datatype='string' name='STORE_REGION' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEK]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_DATE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_WEEKDAY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOP_HOUR]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_10]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_20]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_30]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CODE_40]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LIFESTAGE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_ID]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_SIZE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_PRICE_SENSITIVITY]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_TYPE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_DOMINANT_MISSION]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_CODE]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_FORMAT]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_REGION]</local-name>
            <parent-name>[Supermarket Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
      <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
      <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
      <column caption='Basket Type' datatype='string' name='[BASKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
      <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[Calculation_309903995630948352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='month([Parameters].[Parameter 3])' />
      </column>
      <column caption='No. of Customer' datatype='integer' name='[Calculation_309903995651710978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CUST_CODE])' />
      </column>
      <column caption='No. of Customer Current Month' datatype='string' name='[Calculation_309903995651817475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datename(&apos;month&apos;,[SHOP_DATE]) = datename(&apos;month&apos;,[Parameters].[Parameter 3])&#13;&#10;THEN [CUST_CODE]&#13;&#10;END' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
      </column>
      <column caption='Average Revenue per User' datatype='real' name='[Calculation_588282743174172677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SPEND])/countd([CUST_CODE])' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if not isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Repeat&apos;&#13;&#10;elseif  not isnull(LOOKUP(ATTR( [CUST_CODE] ),-2)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) &#13;&#10;        and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Reactivate&apos;&#13;&#10;&#13;&#10;elseif  not isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Churn&apos;&#13;&#10;&#13;&#10;elseif  isnull(LOOKUP(ATTR( [CUST_CODE] ),-2)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) &#13;&#10;         and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;New&apos; &#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Cust Code' datatype='integer' name='[Calculation_588282743196479499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Trunc' datatype='date' datatype-customized='true' name='[Calculation_588282743212097554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[SHOP_DATE]))' />
      </column>
      <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_605734192114946052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Calculation_588282743207325710]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPU x AGM' datatype='real' name='[Calculation_605734192123719685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([SPEND])/countd([CUST_CODE]))*0.1' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_605734192124297222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605734192123719685]*[Calculation_605734192114946052]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spending Last Month' datatype='real' name='[Calculation_605734192130473991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),-1,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spending Current Month' datatype='real' name='[Calculation_605734192131645449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),0,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New' datatype='integer' name='[Calculation_605734192147742737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;New&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeat' datatype='integer' name='[Calculation_605734192147808274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Repeat&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivate' datatype='integer' name='[Calculation_605734192147922963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Reactivate&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn' datatype='integer' name='[Calculation_605734192147988500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Churn&apos; then 1 else 0 end )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first' datatype='boolean' name='[Calculation_605734192150114325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='first()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_916482566791262214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Basket Dominant Mission&apos; then [BASKET_DOMINANT_MISSION]&#13;&#10;when &apos;Basket Price Sensitivity&apos; then [BASKET_PRICE_SENSITIVITY]&#13;&#10;when &apos;Basket Size&apos; then [BASKET_SIZE]&#13;&#10;when &apos;Basket Type&apos; then [BASKET_TYPE]&#13;&#10;when &apos;Prod Code&apos; then [PROD_CODE]&#13;&#10;when &apos;Prod Code 10&apos; then [PROD_CODE_10]&#13;&#10;when &apos;Prod Code 20&apos; then [PROD_CODE_20]&#13;&#10;when &apos;Prod Code 30&apos; then [PROD_CODE_30]&#13;&#10;when &apos;Prod Code 40&apos; then [PROD_CODE_40]&#13;&#10;when &apos;Store Code&apos; then [STORE_CODE]&#13;&#10;when &apos;Store Format&apos; then [STORE_FORMAT]&#13;&#10;when &apos;Store Region&apos; then [STORE_REGION]&#13;&#10;end' />
      </column>
      <column caption='No. of Customer Last Month' datatype='string' name='[No. of Customer Current Month (copy)_309903995652165636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if datename(&apos;month&apos;,[SHOP_DATE]) = datename(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 3]))&#13;&#10;THEN [CUST_CODE]&#13;&#10;END' />
      </column>
      <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
      <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
      <column caption='Prod Code 20' datatype='string' name='[PROD_CODE_20]' role='dimension' type='nominal' />
      <column caption='Prod Code 30' datatype='string' name='[PROD_CODE_30]' role='dimension' type='nominal' />
      <column caption='Prod Code 40' datatype='string' name='[PROD_CODE_40]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
      <column caption='Shop Hour' datatype='integer' name='[SHOP_HOUR]' role='measure' type='quantitative' />
      <column caption='Shop Weekday' datatype='integer' name='[SHOP_WEEKDAY]' role='measure' type='quantitative' />
      <column caption='Shop Week' datatype='integer' name='[SHOP_WEEK]' role='dimension' type='quantitative' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
      <column caption='Store Format' datatype='string' name='[STORE_FORMAT]' role='dimension' type='nominal' />
      <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
      <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket Data.csv_0E7AD70B9EEC4EFEA65AC34839FEE7C9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Supermarket Data.csv_0E7AD70B9EEC4EFEA65AC34839FEE7C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Supermarket Data.csv_0E7AD70B9EEC4EFEA65AC34839FEE7C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_HOUR]' derivation='Sum' name='[sum:SHOP_HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_WEEKDAY]' derivation='Sum' name='[sum:SHOP_WEEKDAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282743174172677]' derivation='User' name='[usr:Calculation_588282743174172677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282743196479499]' derivation='User' name='[usr:Calculation_588282743196479499:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_588282743207325710]' derivation='User' name='[usr:Calculation_588282743207325710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192114946052]' derivation='User' name='[usr:Calculation_605734192114946052:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192123719685]' derivation='User' name='[usr:Calculation_605734192123719685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734192124297222]' derivation='User' name='[usr:Calculation_605734192124297222:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192114946052]' ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147742737]' derivation='User' name='[usr:Calculation_605734192147742737:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147742737]' derivation='User' name='[usr:Calculation_605734192147742737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147808274]' derivation='User' name='[usr:Calculation_605734192147808274:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147808274]' derivation='User' name='[usr:Calculation_605734192147808274:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147922963]' derivation='User' name='[usr:Calculation_605734192147922963:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147922963]' derivation='User' name='[usr:Calculation_605734192147922963:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
          <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
        </column>
        <column caption='Date Param' datatype='date' default-format='*mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2007-02-01#'>
          <calculation class='tableau' formula='#2007-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
      <datasources>
        <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
      </datasources>
      <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
        <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
        <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]'>
        <groupfilter from='&quot;CUST0000000181&quot;' function='range' level='[none:CUST_CODE:nk]' to='&quot;CUST0000999936&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average order value' datatype='real' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average order value' datatype='real' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average Revenue per User' datatype='real' name='[Calculation_588282743174172677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/countd([CUST_CODE])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743174172677]' derivation='User' name='[usr:Calculation_588282743174172677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743174172677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Revenue per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average Revenue per User' datatype='real' name='[Calculation_588282743174172677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/countd([CUST_CODE])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743174172677]' derivation='User' name='[usr:Calculation_588282743174172677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743174172677:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ARPU per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average Revenue per User' datatype='real' name='[Calculation_588282743174172677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/countd([CUST_CODE])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743174172677]' derivation='User' name='[usr:Calculation_588282743174172677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743174172677:qk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Customer Lifespan per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Customer Lifespan per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_605734192114946052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Calculation_588282743207325710]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734192114946052]' derivation='User' name='[usr:Calculation_605734192114946052:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[my:SHOP_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192114946052:qk:2]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Lifetime Value per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Customer Lifespan' datatype='real' name='[Calculation_605734192114946052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Calculation_588282743207325710]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ARPU x AGM' datatype='real' name='[Calculation_605734192123719685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([SPEND])/countd([CUST_CODE]))*0.1' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_605734192124297222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605734192123719685]*[Calculation_605734192114946052]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605734192124297222]' derivation='User' name='[usr:Calculation_605734192124297222:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_605734192114946052]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743207325710]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]'>
            <groupfilter function='level-members' level='[my:SHOP_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192124297222:qk:2]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Churn Rate per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_588282743207325710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(countd([CUST_CODE]),-1,-1)  -  WINDOW_SUM(countd([CUST_CODE]),0,0))/WINDOW_SUM(countd([CUST_CODE]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282743207325710]' derivation='User' name='[usr:Calculation_588282743207325710:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743207325710:qk:1]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Move Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if not isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Repeat&apos;&#13;&#10;elseif  not isnull(LOOKUP(ATTR( [CUST_CODE] ),-2)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) &#13;&#10;        and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Reactivate&apos;&#13;&#10;&#13;&#10;elseif  not isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Churn&apos;&#13;&#10;&#13;&#10;elseif  isnull(LOOKUP(ATTR( [CUST_CODE] ),-2)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) &#13;&#10;         and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;New&apos; &#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588282743182389254]' derivation='User' name='[usr:Calculation_588282743182389254:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743182389254:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Average order value' datatype='real' name='[Calculation_588282743172046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SPEND])/COUNTD([BASKET_ID])' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282743172046852]' derivation='User' name='[usr:Calculation_588282743172046852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_588282743172046852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:SPEND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:SPEND:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Movement per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Calculation_588282743182389254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if not isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Repeat&apos;&#13;&#10;elseif  not isnull(LOOKUP(ATTR( [CUST_CODE] ),-2)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) &#13;&#10;        and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Reactivate&apos;&#13;&#10;&#13;&#10;elseif  not isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;Churn&apos;&#13;&#10;&#13;&#10;elseif  isnull(LOOKUP(ATTR( [CUST_CODE] ),-2)) and isnull(LOOKUP(ATTR( [CUST_CODE] ),-1)) &#13;&#10;         and not isnull(LOOKUP(ATTR( [CUST_CODE] ),0)) then &apos;New&apos; &#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New' datatype='integer' name='[Calculation_605734192147742737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;New&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_605734192147808274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Repeat&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivate' datatype='integer' name='[Calculation_605734192147922963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Reactivate&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn' datatype='integer' name='[Calculation_605734192147988500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( if [Calculation_588282743182389254] = &apos;Churn&apos; then 1 else 0 end )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='first' datatype='boolean' name='[Calculation_605734192150114325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='first()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605734192147742737]' derivation='User' name='[usr:Calculation_605734192147742737:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147808274]' derivation='User' name='[usr:Calculation_605734192147808274:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147922963]' derivation='User' name='[usr:Calculation_605734192147922963:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192147988500]' derivation='User' name='[usr:Calculation_605734192147988500:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[CUST_CODE]' ordering-type='Field' />
              <table-calc field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Calculation_588282743182389254]' ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192150114325]' derivation='User' name='[usr:Calculation_605734192150114325:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147742737:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147808274:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147922963:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147988500:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147742737:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147808274:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147922963:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192147988500:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]'>
            <groupfilter function='level-members' level='[none:STORE_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192150114325:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_605734192150114325:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:SHOP_DATE:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192150114325:nk:4]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values])</rows>
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>No. of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='CountD' name='[ctd:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_PRICE_SENSITIVITY]' derivation='None' name='[none:BASKET_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_PRICE_SENSITIVITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;MM&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;UM&quot;' />
              <groupfilter function='member' level='[none:BASKET_PRICE_SENSITIVITY:nk]' member='&quot;XX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STORE_REGION:nk]' member='&quot;E02&quot;' />
              <groupfilter function='member' level='[none:STORE_REGION:nk]' member='&quot;W01&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[ctd:CUST_CODE:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customer Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Param' datatype='date' default-format='*mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2007-02-01#'>
              <calculation class='tableau' formula='#2007-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[Calculation_309903995630948352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='month([Parameters].[Parameter 3])' />
            </column>
            <column caption='Date Trunc' datatype='date' datatype-customized='true' name='[Calculation_588282743212097554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[SHOP_DATE]))' />
            </column>
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CUST_CODE]' derivation='CountD' name='[ctd:CUST_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282743212097554]' derivation='MY' name='[my:Calculation_588282743212097554:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309903995630948352]' derivation='None' name='[none:Calculation_309903995630948352:nk]' pivot='key' type='ordinal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:Calculation_588282743212097554:ok]'>
            <groupfilter function='member' level='[my:Calculation_588282743212097554:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_309903995630948352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_309903995630948352:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_309903995630948352:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:Calculation_588282743212097554:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[ctd:CUST_CODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Param' datatype='date' default-format='*mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2007-02-01#'>
              <calculation class='tableau' formula='#2007-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[Calculation_309903995630948352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='month([Parameters].[Parameter 3])' />
            </column>
            <column caption='No. of Customer' datatype='integer' name='[Calculation_309903995651710978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CUST_CODE])' />
            </column>
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Shop Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='SHOP_DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [SHOP_DATE]))' />
            </column>
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309903995630948352]' derivation='None' name='[none:Calculation_309903995630948352:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Shop Date (Months)]' derivation='None' name='[none:Shop Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309903995651710978]' derivation='User' name='[usr:Calculation_309903995651710978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_309903995630948352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_309903995630948352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Shop Date (Months):qk]' included-values='in-range'>
            <min>#2006-04-01#</min>
            <max>#2008-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_309903995630948352:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Shop Date (Months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_309903995651710978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending by Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>MTD vs Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
              <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Price Sensitivity' datatype='string' name='[BASKET_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Basket Type' datatype='string' name='[BASKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Spending Last Month' datatype='real' name='[Calculation_605734192130473991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),-1,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spending Current Month' datatype='real' name='[Calculation_605734192131645449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([SPEND]),0,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_916482566791262214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Basket Dominant Mission&apos; then [BASKET_DOMINANT_MISSION]&#13;&#10;when &apos;Basket Price Sensitivity&apos; then [BASKET_PRICE_SENSITIVITY]&#13;&#10;when &apos;Basket Size&apos; then [BASKET_SIZE]&#13;&#10;when &apos;Basket Type&apos; then [BASKET_TYPE]&#13;&#10;when &apos;Prod Code&apos; then [PROD_CODE]&#13;&#10;when &apos;Prod Code 10&apos; then [PROD_CODE_10]&#13;&#10;when &apos;Prod Code 20&apos; then [PROD_CODE_20]&#13;&#10;when &apos;Prod Code 30&apos; then [PROD_CODE_30]&#13;&#10;when &apos;Prod Code 40&apos; then [PROD_CODE_40]&#13;&#10;when &apos;Store Code&apos; then [STORE_CODE]&#13;&#10;when &apos;Store Format&apos; then [STORE_FORMAT]&#13;&#10;when &apos;Store Region&apos; then [STORE_REGION]&#13;&#10;end' />
            </column>
            <column caption='Prod Code' datatype='string' name='[PROD_CODE]' role='dimension' type='nominal' />
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Prod Code 20' datatype='string' name='[PROD_CODE_20]' role='dimension' type='nominal' />
            <column caption='Prod Code 30' datatype='string' name='[PROD_CODE_30]' role='dimension' type='nominal' />
            <column caption='Prod Code 40' datatype='string' name='[PROD_CODE_40]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
            <column caption='Store Format' datatype='string' name='[STORE_FORMAT]' role='dimension' type='nominal' />
            <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482566791262214]' derivation='None' name='[none:Calculation_916482566791262214:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605734192130473991]' derivation='User' name='[usr:Calculation_605734192130473991:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605734192131645449]' derivation='User' name='[usr:Calculation_605734192131645449:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_916482566791262214:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_916482566791262214:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2007-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:SHOP_DATE:ok]' member='#2007-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192130473991:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192131645449:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192130473991:qk:3]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192131645449:qk:5]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_916482566791262214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:Calculation_916482566791262214:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192131645449:qk:5]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[usr:Calculation_605734192130473991:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:SPEND:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[mn:SHOP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
          </datasources>
          <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
            <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
            <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
            <column caption='Cust Code' datatype='string' name='[CUST_CODE]' role='dimension' type='nominal' />
            <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
            <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
            <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Day' name='[dy:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOP_DATE]' derivation='Month' name='[mn:SHOP_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_CODE]' derivation='None' name='[none:CUST_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:SHOP_DATE:ok]' member='200607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BASKET_DOMINANT_MISSION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BASKET_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUST_LIFESTAGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:CUST_PRICE_SENSITIVITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PROD_CODE_10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_CODE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]</column>
            <column>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0snnjpi0gnlttz1emrzkb1q0789q].[sum:SPEND:qk]</rows>
        <cols>([federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok] * [federated.0snnjpi0gnlttz1emrzkb1q0789q].[dy:SHOP_DATE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Supermarket Data' name='federated.0snnjpi0gnlttz1emrzkb1q0789q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prod Code 10&quot;'>
          <calculation class='tableau' formula='&quot;Prod Code 10&quot;' />
          <members>
            <member value='&quot;Basket Dominant Mission&quot;' />
            <member value='&quot;Basket Price Sensitivity&quot;' />
            <member value='&quot;Basket Size&quot;' />
            <member value='&quot;Basket Type&quot;' />
            <member value='&quot;Prod Code&quot;' />
            <member value='&quot;Prod Code 10&quot;' />
            <member value='&quot;Prod Code 20&quot;' />
            <member value='&quot;Prod Code 30&quot;' />
            <member value='&quot;Prod Code 40&quot;' />
            <member value='&quot;Store Code&quot;' />
            <member value='&quot;Store Format&quot;' />
            <member value='&quot;Store Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0snnjpi0gnlttz1emrzkb1q0789q'>
        <column caption='Basket Dominant Mission' datatype='string' name='[BASKET_DOMINANT_MISSION]' role='dimension' type='nominal' />
        <column caption='Basket Size' datatype='string' name='[BASKET_SIZE]' role='dimension' type='nominal' />
        <column caption='Cust Lifestage' datatype='string' name='[CUST_LIFESTAGE]' role='dimension' type='nominal' />
        <column caption='Cust Price Sensitivity' datatype='string' name='[CUST_PRICE_SENSITIVITY]' role='dimension' type='nominal' />
        <column caption='Prod Code 10' datatype='string' name='[PROD_CODE_10]' role='dimension' type='nominal' />
        <column caption='Shop Date' datatype='date' name='[SHOP_DATE]' role='dimension' type='ordinal' />
        <column caption='Store Region' datatype='string' name='[STORE_REGION]' role='dimension' type='nominal' />
        <column-instance column='[SHOP_DATE]' derivation='MY' name='[my:SHOP_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[BASKET_DOMINANT_MISSION]' derivation='None' name='[none:BASKET_DOMINANT_MISSION:nk]' pivot='key' type='nominal' />
        <column-instance column='[BASKET_SIZE]' derivation='None' name='[none:BASKET_SIZE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_LIFESTAGE]' derivation='None' name='[none:CUST_LIFESTAGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_PRICE_SENSITIVITY]' derivation='None' name='[none:CUST_PRICE_SENSITIVITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROD_CODE_10]' derivation='None' name='[none:PROD_CODE_10:nk]' pivot='key' type='nominal' />
        <column-instance column='[STORE_REGION]' derivation='None' name='[none:STORE_REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOP_DATE]' derivation='Month-Trunc' name='[tmn:SHOP_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SHOP_DATE]' derivation='Year' name='[yr:SHOP_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16778' id='3' name='Total Spending Sum' w='19813' x='43188' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5444' id='8' mode='dropdown' name='Total Spending Sum' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[my:SHOP_DATE:ok]' w='7625' x='18000' y='7000' />
        <zone h='5333' id='10' name='Total Spending Number' show-title='false' w='10125' x='47500' y='10889' />
        <zone h='16889' id='11' name='No. of Customer' w='16438' x='27125' y='2000' />
        <zone h='5778' id='12' name='No. of Customer Num' show-title='false' w='10250' x='30000' y='11111' />
        <zone h='15889' id='15' name='AOV Sum' w='18875' x='79563' y='2556' />
        <zone h='6111' id='16' name='AOV Num' show-title='false' w='8063' x='85875' y='11222' />
        <zone h='16556' id='17' name='ARPU Sum' w='17500' x='62625' y='2111' />
        <zone h='5889' id='18' name='ARPU Num' show-title='false' w='8625' x='68688' y='11000' />
        <zone h='17444' id='35' name='Average Customer Lifespan per Month' w='33313' x='625' y='58667' />
        <zone h='15000' id='36' name='Churn Rate' w='33313' x='563' y='41667' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='37' mode='dropdown' name='Churn Rate' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[yr:SHOP_DATE:ok]' values='database' w='4938' x='27813' y='20444' />
        <zone h='18222' id='38' name='CLV' w='33313' x='688' y='78444' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5556' id='43' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_SIZE:nk]' values='database' w='12375' x='13250' y='20000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='44' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_LIFESTAGE:nk]' values='database' w='11938' x='750' y='20000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='45' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:CUST_PRICE_SENSITIVITY:nk]' values='database' w='9688' x='750' y='13667' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5667' id='46' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:BASKET_DOMINANT_MISSION:nk]' values='database' w='14750' x='10875' y='13556' />
        <zone h='31111' id='47' name='Customer Movement' w='63000' x='35500' y='19889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2889' id='52' name='Customer Movement' pane-specification-id='0' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[:Measure Names]' w='35938' x='59750' y='20556' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6444' id='55' mode='dropdown' name='No. of Customer' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:PROD_CODE_10:nk]' values='database' w='10000' x='563' y='7000' />
        <zone h='44778' id='59' name='Spending by Dimension' w='33313' x='35438' y='54000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5667' id='64' mode='checkdropdown' name='Spending by Dimension' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[tmn:SHOP_DATE:ok]' w='11625' x='47688' y='51778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='69' mode='dropdown' name='Customer Movement' param='[federated.0snnjpi0gnlttz1emrzkb1q0789q].[none:STORE_REGION:nk]' values='database' w='6750' x='10688' y='7111' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5556' id='72' mode='compact' param='[Parameters].[Parameter 1]' w='9313' x='59688' y='51889'>
          <formatted-text>
            <run>Select Dimension</run>
          </formatted-text>
        </zone>
        <zone h='47444' id='85' name='Customer Detail' w='29125' x='69813' y='52222' />
        <zone h='12889' id='86' name='ARPU per Month' w='33313' x='625' y='28000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5556' id='95' w='27063' x='250' y='556'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>Customer Lifetime Value Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
